# JK-

./: .gitignore  README.md
ppl/: ppl.sln
ppl/src/ppl.Application/: AppConsts.cs  ComboboxItemHelper.cs  EfCoreRepositoryBase.cs  MySettingProvider.cs  PageRequestBase.cs  PageRequestInput.cs  PageReturnDto.cs  RepositoryDataHelper.cs  ppl.Application.csproj  pplAppServiceBase.cs  pplApplicationModule.cs
ppl/src/ppl.Application/Authorization/: AbpLoginResultTypeHelper.cs
ppl/src/ppl.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ppl/src/ppl.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ppl/src/ppl.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ppl/src/ppl.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ppl/src/ppl.Application/FeedBack/: FeedBackAppService.cs  IFeedBackAppService.cs
ppl/src/ppl.Application/FeedBack/Dto/: CreateOrUpdateDto.cs  FeedBackDto.cs  FeedBackListDto.cs  GetFeedBackEditDto.cs  SeedDto.cs
ppl/src/ppl.Application/Home/: HomeAppService.cs  IHomeAppService.cs
ppl/src/ppl.Application/Home/Dto/: HomeModelDto.cs
ppl/src/ppl.Application/Languages/: ILanguagesAppService.cs  LanguagesAppService.cs
ppl/src/ppl.Application/Languages/Dto/: GetLanguageForEditOutput.cs  LanguageEditDto.cs  LanguagesDto.cs  LanguagesInput.cs  LanguagesOutput.cs  UpdateLanguageTextInput.cs
ppl/src/ppl.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ppl/src/ppl.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
ppl/src/ppl.Application/Net/MimeTypes/: MimeTypeNames.cs
ppl/src/ppl.Application/NewsAndTag/: NewsAndTagAppService.cs
ppl/src/ppl.Application/NewsCategorys/: INewsCategoryAppService.cs  NewsCategoryAppService.cs
ppl/src/ppl.Application/NewsCategorys/Dto/: CreateOrUpdateCategoryDto.cs  GetNewsCategorys.cs  NewsCategoryDto.cs  NewsCategoryInput.cs  SeacrhCategorys.cs
ppl/src/ppl.Application/NewsManger/: INewsMangerAppService.cs  NewsMangerAppService.cs
ppl/src/ppl.Application/NewsManger/Dto/: CreateOrUpdateNewsDto.cs  CreateOrUpdateNewsInput.cs  GetNewsEdit.cs  GetNewsInput.cs  NewsDto.cs  SeacrhNewsDto.cs
ppl/src/ppl.Application/NewsTag/: INewsTagAppService.cs  NewsTagAppService.cs
ppl/src/ppl.Application/Properties/: AssemblyInfo.cs
ppl/src/ppl.Application/Roles/: GetNames.cs  IRoleAppService.cs  RoleAppService.cs
ppl/src/ppl.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ppl/src/ppl.Application/Users/: IUserAppService.cs  UserAppService.cs
ppl/src/ppl.Application/WebSettings/: IWebSettingAppService.cs  WebSettingAppService.cs
ppl/src/ppl.Core/: AppVersionHelper.cs  JklConsts.cs  ppl.Core.csproj  pplCoreModule.cs
ppl/src/ppl.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  pplAuthorizationProvider.cs
ppl/src/ppl.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
ppl/src/ppl.Core/Editions/: EditionManager.cs
ppl/src/ppl.Core/Features/: FeatureValueStore.cs
ppl/src/ppl.Core/FeedBack/: FeedBacks.cs
ppl/src/ppl.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
ppl/src/ppl.Core/Localization/: CultureHelper.cs  FamFamFamFlagsHelper.cs  pplLocalizationConfigurer.cs
ppl/src/ppl.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
ppl/src/ppl.Core/New/: News.cs
ppl/src/ppl.Core/NewsAndTag/: NewAndTag.cs
ppl/src/ppl.Core/NewsCategorys/: NewsCategory.cs
ppl/src/ppl.Core/NewsTag/: NewsTags.cs
ppl/src/ppl.Core/Properties/: AssemblyInfo.cs
ppl/src/ppl.Core/Timing/: AppTimes.cs
ppl/src/ppl.Core/Validation/: ValidationHelper.cs
ppl/src/ppl.Core/Web/: WebContentFolderHelper.cs
ppl/src/ppl.Core/WebSettings/: WebSetting.cs
ppl/src/ppl.EntityFrameworkCore/: ppl.EntityFrameworkCore.csproj
ppl/src/ppl.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  pplDbContext.cs  pplDbContextConfigurer.cs  pplDbContextFactory.cs  pplEntityFrameworkModule.cs
ppl/src/ppl.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180823124753_cont.Designer.cs  20180823124753_cont.cs  20180825063307_AddNews.Designer.cs  20180825063307_AddNews.cs  20180825081653_ComplexDataModel.Designer.cs  20180825081653_ComplexDataModel.cs  20180901172703_TagConent.Designer.cs  20180901172703_TagConent.cs  20181018105431_WebSetting.Designer.cs  20181018105431_WebSetting.cs  20181113125034_feedback.Designer.cs  20181113125034_feedback.cs  20190218131916_release.Designer.cs  20190218131916_release.cs  pplDbContextModelSnapshot.cs
ppl/src/ppl.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ppl.Migrator.csproj  pplMigratorModule.cs
ppl/src/ppl.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ppl/src/ppl.Migrator/Properties/: AssemblyInfo.cs
ppl/test/ppl.Tests/: MultiTenantFactAttribute.cs  ppl.Tests.csproj  pplTestBase.cs  pplTestModule.cs
ppl/test/ppl.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
ppl/test/ppl.Tests/Properties/: AssemblyInfo.cs
ppl/test/ppl.Tests/Sessions/: SessionAppService_Tests.cs
ppl/test/ppl.Tests/Users/: UserAppService_Tests.cs
(+223 files in other folders)
